# Common file on windows where images are kept
thumbs.db=**/thumbs.db

##
## Image files
##
bmp=**/*.bmp
dbx=**/*.dbx
emf=**/*.emf
eps=**/*.eps
gbm=**/*.gbm
gif=**/*.gif
gif87=**/*.gif87
gif89a=**/*.gif89a
giff=**/*.giff
gif_=**/*.gif_
ico=**/*.ico
iff=**/*.iff
jif=**/*.jif
jp2=**/*.jp2
jpe=**/*.jpe
jpeg=**/*.jpeg
jpf=**/*.jpf
jpg=**/*.jpg
jpm=**/*.jpm
jpx=**/*.jpx
lbm=**/*.lbm
pbm=**/*.pbm
pct=**/*.pct
pcx=**/*.pcx
pdb=**/*.pdb
pic=**/*.pic
pict=**/*.pict
pict2=**/*.pict2
png=**/*.png
png24=**/*.png24
png32=**/*.png32
png8=**/*.png8
prn=**/*.prn
psd=**/*.psd
raw=**/*.raw
tif=**/*.tif
tiff=**/*.tiff
wbm=**/*.wbm
wbmp=**/*.wbmp
xbm=**/*.xbm
xpng=**/*.xpng

## 
## Video files
## 
263=**/*.263
264=**/*.264
3gp=**/*.3gp
3gp2=**/*.3gp2
3gpp=**/*.3gpp
3gpp2=**/*.3gpp2
asf=**/*.asf
asx=**/*.asx
avf=**/*.avf
avi=**/*.avi
divx=**/*.divx
f4v=**/*.f4v
flv=**/*.flv
h261=**/*.h261
h263=**/*.h263
h264=**/*.h264
h4v=**/*.h4v
mjpeg=**/*.mjpeg
mjpg=**/*.mjpg
mkv=**/*.mkv
mov=**/*.mov
mp4=**/*.mp4
mpe=**/*.mpe
mpeg=**/*.mpeg
mpg=**/*.mpg
mpg4=**/*.mpg4
ogv=**/*.ogv
ogx=**/*.ogx
qt=**/*.qt
rms=**/*.rms
rmvb=**/*.rmvb
rts=**/*.rts
rtsl=**/*.rtsl
rtsp=**/*.rtsp
rv=**/*.rv
swt=**/*.swt
swz=**/*.swz
vbs=**/*.vbs
vid=**/*.vid
vob=**/*.vob
wm=**/*.wm
wmv=**/*.wmv


##
## Archive files
##
zip=**/*.zip
tar=**/*.tar
rar=**/*.rar
arj=**/*.arj
tar.bz2=**/*.tar.bz2
tar.bz=**/*.tar.bz
tar.gz=**/*.tar.gz
7z=**/*.7z

#
# Java files
#
jar=**/*.jar
ear=**/*.ear
war=**/*.war
har=**/*.har
sar=**/*.sar
apk=**/*.apk
jks=**/*.jks
key=**/*.key
class=**/*.class

#
# Linux
#
deb=**/*.deb
rpm=**/*.rpm